{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "RaspberryPublish",
            "linux": {
                "command": "sh",
                "type": "shell",
                "args": [
                    "-c",
                    "\"dotnet publish -r linux-arm -o bin/linux-arm/publish",
                    "${workspaceFolder}/${workspaceFolderBasename}.csproj\"",
                    ";",
                    "sh",
                    "-c",
                    "\"rsync -rvuz ${workspaceFolder}/bin/linux-arm/publish/ pi@raspberrypi.local:~/${workspaceFolderBasename} && rsync -rvuz ${workspaceFolder}/config debian@beaglebone.lan:~/${workspaceFolderBasename} \""
                ],
            },
            "osx": {
                "command": "sh",
                "type": "shell",
                "args": [
                    "-c",
                    "\"dotnet publish -r linux-arm -o bin/linux-arm/publish",
                    "${workspaceFolder}/${workspaceFolderBasename}.csproj\"",
                    ";",
                    "sh",
                    "-c",
                    "\"rsync -rvuz ${workspaceFolder}/bin/linux-arm/publish/ pi@raspberrypi.local:~/${workspaceFolderBasename} && rsync -rvuz ${workspaceFolder}/config debian@beaglebone.lan:~/${workspaceFolderBasename} \""
                ],
            },
            "windows": {
                "command": "cmd",
                "type": "shell",
                "args": [
                    "/c",
                    "\"dotnet publish -r linux-arm -o bin/linux-arm/publish",
                    "${workspaceFolder}/${workspaceFolderBasename}.csproj\"",
                    "&&",
                    "bash",
                    "-c",
                    "\"rsync -rvuz ${workspaceFolder}/bin/linux-arm/publish/ pi@<YOUR RASPBERRY PI IP ADDRESS>:~/${workspaceFolderBasename} && rsync -rvuz ${workspaceFolder}/config pi@<YOUR RASPBERRY PI IP ADDRESS>:~/${workspaceFolderBasename} \""
                ],
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "BeaglebonePublish",
            "linux": {
                "command": "sh",
                "type": "shell",
                "args": [
                    "-c",
                    "\"dotnet publish -r linux-arm -o bin/linux-arm/publish",
                    "${workspaceFolder}/${workspaceFolderBasename}.csproj\"",
                    ";",
                    "sh",
                    "-c",
                    "\"rsync -rvuz ${workspaceFolder}/bin/linux-arm/publish/ debian@beaglebone.lan:~/${workspaceFolderBasename} && rsync -rvuz ${workspaceFolder}/config debian@beaglebone.lan:~/${workspaceFolderBasename} \""
                ],
            },
            "osx": {
                "command": "sh",
                "type": "shell",
                "args": [
                    "-c",
                    "\"dotnet publish -r linux-arm -o bin/linux-arm/publish",
                    "${workspaceFolder}/${workspaceFolderBasename}.csproj\"",
                    ";",
                    "sh",
                    "-c",
                    "\"rsync -rvuz ${workspaceFolder}/bin/linux-arm/publish/ debian@beaglebone.lan:~/${workspaceFolderBasename} && rsync -rvuz ${workspaceFolder}/config debian@beaglebone.lan:~/${workspaceFolderBasename} \""
                ],
            },
            "windows": {
                "command": "cmd",
                "type": "shell",
                "args": [
                    "/c",
                    "\"dotnet publish -r linux-arm -o bin/linux-arm/publish",
                    "${workspaceFolder}/${workspaceFolderBasename}.csproj\"",
                    "&&",
                    "bash",
                    "-c",
                    "\"rsync -rvuz ${workspaceFolder}/bin/linux-arm/publish/ pi@<YOUR BEAGEBONE PI IP ADDRESS>:~/${workspaceFolderBasename} && rsync -rvuz ${workspaceFolder}/config pi@<YOUR RASPBERRY PI IP ADDRESS>:~/${workspaceFolderBasename} \""
                ],
            },
            "problemMatcher": "$msCompile"
        }
    ]
}